Backend

Api Lion Blockchain

Migrations test--(don't create tables only test.)
sql-migrate up -env="development" -dryrun
sql-migrate down -env="development" -dryrun

Migrations (create tables)
sql-migrate up -env="development"
sql-migrate down -env="development" -limit=0

AWS
export AWS_ACCESS_KEY_ID=AKIAYYKDT65TZR4O2OY5
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-1

GOOS=windows  GOARCH=amd64 go build
